
group = 'com.happy3w'
version = '0.0.1'
ext {
	artifactId = "persistence-es"

	upload = 'enable'
	description = "A helpfull tools to access elasticsearch."
	url = 'https://github.com/boroborome/persistence-es'
	developerConnection = 'scm:git@github.com:boroborome/persistence-es.git'
}

apply plugin: 'java-library'

sourceCompatibility = '1.8'

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	compileOnly 'org.projectlombok:lombok:1.18.12'
//	api 'com.happy3w:persistence-core:0.0.3'
	api project(":persistence-core")

	api 'org.elasticsearch.client:transport:6.8.13'
	implementation 'org.slf4j:slf4j-api:1.7.25'
	implementation 'com.alibaba:fastjson:1.2.29'

	annotationProcessor 'org.projectlombok:lombok:1.18.12'

	testImplementation 'junit:junit:4.12'
	testRuntimeOnly 'org.apache.logging.log4j:log4j-core:2.14.0'
	testCompileOnly 'org.projectlombok:lombok:1.18.2'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
}

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'
